MAIN_DB="WorkReport"
DEFAULT_USER="postgres"
DEFAULT_PASSWORD="1234"

RECORD_DB_CONNECTION="User ID=postgres;Password=1234;Host=record-db;Port=5432;Database=WorkReport;Pooling=true;Enlist=true;"

RABBIT_MQ_HOST_NAME="rabbitmq"
RABBIT_MQ_PORT=5672
REDIS_HOST_NAME="redis"
REDIS_PORT=6379
ELASTIC_URL="http://elasticsearch:9200"

LINE_NOTIFY_ACCESS_TOKEN=""
LINE_NOTIFY_HOST="https://notify-api.line.me"
LINE_NOTIFY_PREFIX="/api"
LINE_NOTIFY_PUBLISH_ROUTE="/notify"